
group=io.lably
version=0.0.1-SNAPSHOT

junitVersion=4.11
springVersion=4.1.4.RELEASE
springDataJpaVersion=1.7.1.RELEASE
resteasyVersion=3.0.10.Final
scalaVersion=2.11.4
springDependencyManagementVersion=0.3.1.RELEASE
springPlatformVersion=1.1.0.RELEASE

moxyVersion=2.5.2
hibernateJpaVersion=1.0.0.Final
astyanaxVersion=2.0.2

jdbcUsername=sa
jdbcPassword=
#template format: jdbc:h2:mem:{NAME}{OPTIONS}
jdbcUrl=jdbc:h2:mem:test
jdbcDriverClass=org.h2.Driver
jdbcIsTemplate=false

