junitVersion=4.11
springVersion=4.1.4.RELEASE
springDataJpaVersion=1.7.1.RELEASE
resteasyVersion=3.0.10.Final

jdbcUsername=sa
jdbcPassword=
#template format: jdbc:h2:mem:{NAME}{OPTIONS}
jdbcUrl=jdbc:h2:mem:test
jdbcDriverClass=org.h2.Driver
jdbcIsTemplate=false

