include(
        'bom',
        'bom:bom-api',
        'bom:bom-runtime',
        'bom:bom-test',
        'env',
        'shared-config',
        'common',
        'common',
        'common:common-core',
        'common:common-test',
        'persist',
	'persist:persist-api',
	'persist:persist-cassandra',
	'persist:persist-relational',
        'model',
        'model:model-api',
        'model:model-core',
        'service',
        'service:service-api',
        'service:service-core',
        'client',
        'blade',
        'blade:blade-api',
        'blade:blade-core',
        'web'
)
