/**
 * Buildscript Plugins Section
 *
 * @author haswell
 */
plugins {
    id  "io.spring.dependency-management" version "0.5.5.RELEASE"
}

/**
 * Dependency configuration section
 */


allprojects {
    apply plugin: 'idea'
    apply plugin: "io.spring.dependency-management"

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom "io.hasli.maelstrom:bom-imported:${version}"
        }
    }
}

/**
 * Subproject configurations
 */

subprojects {
    apply plugin: 'java'

    test {
        useTestNG()
    }

}





