apply plugin: 'java'
dependencies {

    compile 'com.github.jarlakxen:embedphantomjs:2.8'
    compile 'org.seleniumhq.selenium:selenium-server:2.8.0'
    compile 'com.github.detro:phantomjsdriver:1.2.0'
    compile 'org.jsoup:jsoup:1.8.1'
    compile 'com.google.code.gson:gson:2.3.1'

    compile project(":model:model-api")
}