<!--
    Hasli uses Maven Bill-of-Materials dependency management because it's widely used and understood and can
    be consumed by Ivy, Gradle, or Maven.


    This Bill-of-Materials pom enumerates all of Hasli's imported libraries.  Nothing may be used by Hasli unless
    it is approved and appears in this file.

    Josiah
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.hasli.maelstrom</groupId>
        <artifactId>maelstrom-bom</artifactId>
        <version>1.00.000.000-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <groupId>io.hasli.maelstrom</groupId>
    <artifactId>bom-imported</artifactId>
    <version>1.00.000.000-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Maelstrom Imported Bill-Of-Materials</name>
    <url>http://www.hasli.io</url>

    <properties>
        <testng.version>6.9.10</testng.version>
        <hamcrest.version>1.3</hamcrest.version>
        <jaxrs-api.version>2.0.1</jaxrs-api.version>
        <jeromq.version>0.3.5</jeromq.version>
    </properties>

    <dependencyManagement>
        <dependencies>




            <!--
                API Dependencies
            -->
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${jaxrs-api.version}</version>
            </dependency>


            <!--
                Test dependencies
            -->

            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
                <scope>test</scope>
            </dependency>


            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>


            <!--
                Library dependencies
            -->

            <dependency>
                <groupId>org.zeromq</groupId>
                <artifactId>jeromq</artifactId>
                <version>${jeromq.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
