<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.hasli.maelstrom</groupId>
    <artifactId>maelstrom-bom</artifactId>
    <version>1.00.000.000-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>maelstrom-bom</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>imported</module>
        <module>exported</module>
    </modules>

</project>
