
dependencies {

    sharedConfiguration project(":shared-config")

    compile project(":model:model-api")

    deps.compile.spring.each { dep ->
        compile dep
    }

    deps.test.spring.each { dep ->
        testCompile dep
    }



    compile "javax.inject:javax.inject:1"
    compile "com.zaxxer:HikariCP:$hikariCpVersion"
    compile "org.flywaydb:flyway-core:$flywayVersion"
    compile "org.hibernate:hibernate-entitymanager:4.3.7.Final"
    compile "com.datastax.cassandra:cassandra-driver-core:$cassandraDriverVersion"

    testCompile "com.h2database:h2:${h2Version}"
    testCompile "org.cassandraunit:cassandra-unit:$cassandraUnitVersion"

//    compile "com.datastax.spark:spark-cassandra-connector:$cassandraSparkVersion"
}


