
dependencies {
    sharedTestConfiguration project(":shared-config")


    compile project(":model:model-api")
    compile project(":bom:bom-runtime")
    testCompile project(":bom:bom-test")

    testCompile project(
            path: ':model:model-api',
            configuration: 'tests'
    )

}


