buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-cargo-plugin:2.0.2'
    }
}

apply plugin: 'com.bmuschko.cargo'
apply plugin: 'war'

repositories {
    mavenCentral()
    jcenter()
}

configurations {
    provided
}

sourceSets {
    main.compileClasspath += configurations.provided
    test.compileClasspath += configurations.provided
    test.runtimeClasspath += configurations.provided
}
dependencies {
    compile 'org.springframework:spring-context:4.1.2.RELEASE'
    compile 'org.springframework:spring-beans:4.1.2.RELEASE'
    provided 'org.jboss.resteasy:resteasy-jaxrs:3.0.10.Final'
    provided  'org.jboss.resteasy:resteasy-spring:3.0.10.Final'
    provided 'org.jboss.resteasy:resteasy-cdi:3.0.10.Final'
    provided 'org.jboss.resteasy:resteasy-multipart-provider:3.0.10.Final'
    provided 'javax.inject:javax.inject:1'
}



cargo {
    containerId = 'wildfly8x'
    local {
        homeDir = file('/home/haswell/dev/tools/webservers/wildfly/8.2.0.Final')
    }
}
